apiVersion: v1
kind: ConfigMap
metadata:
  name: notification-config
  namespace: claud-project
data:
  ASPNETCORE_ENVIRONMENT: Development
  ASPNETCORE_URLS: http://+:80
  ConnectionStrings__DefaultConnection: Server=sqlserver;Database=NotificationService;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;
