# secrets/mssql-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: mssql-secret
  namespace: claud-project
type: Opaque
data:
  SA_PASSWORD: WW91clN0cm9uZyFQYXNzdzByZA== # base64 for 'YourStrong!Passw0rd'
